Blackbox/MainWindow.xaml

<Window x:Class="Blackbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.747" Width="681.418">
    <Grid Height="471" Margin="0,0,0.2,-19.8" VerticalAlignment="Top">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="108,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="27" Margin="10,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.512,-0.808"/>
        <Button x:Name="button1" Content="S1" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="S2" HorizontalAlignment="Left" Margin="590,81,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="27" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="27" Margin="108,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="27" Margin="10,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.507,-2.14"/>
        <Button x:Name="button3" Content="S3" HorizontalAlignment="Left" Margin="590,151,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="textBox4_1" HorizontalAlignment="Left" Height="27" Margin="108,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox4_2" HorizontalAlignment="Left" Height="27" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox4_3" HorizontalAlignment="Left" Height="27" Margin="10,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <Button x:Name="button4" Content="S4" HorizontalAlignment="Left" Margin="590,218,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <TextBox x:Name="textBox5_1" HorizontalAlignment="Left" Height="27" Margin="108,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox5_2" HorizontalAlignment="Left" Height="27" Margin="10,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox5_3" HorizontalAlignment="Left" Height="27" Margin="10,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.507,-2.14"/>
        <Button x:Name="button5" Content="S5" HorizontalAlignment="Left" Margin="590,300,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <TextBox x:Name="textBox6_1" HorizontalAlignment="Left" Height="27" Margin="108,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox6_2" HorizontalAlignment="Left" Height="27" Margin="10,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.507,-2.14"/>
        <TextBox x:Name="textBox6_3" HorizontalAlignment="Left" Height="27" Margin="10,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.507,-2.14"/>
        <Button x:Name="button6" Content="S6" HorizontalAlignment="Left" Margin="590,379,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
    </Grid>
</Window>
